NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=__REPLACE_ME__
DATABASE_URL=file:./dev.db

STRIPE_SECRET_KEY=__REPLACE_ME__
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=__REPLACE_ME__
STRIPE_PRICE_MONTHLY=__PRICE_ID_MONTHLY__
STRIPE_PRICE_YEARLY=__PRICE_ID_YEARLY__
STRIPE_SUCCESS_URL=http://localhost:3000/account
STRIPE_CANCEL_URL=http://localhost:3000/join
STRIPE_WEBHOOK_SECRET=__REPLACE_ME__

